<html>
    <head>
        <title> Chose Table </title>

        <style>
            .right {
            text-align: right;
            }

            .center {
            text-align: center;
            }
            
            .button {
                background-color: #503512ee; /* Green */
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                -webkit-transition-duration: 0.4s; /* Safari */
                transition-duration: 0.4s;
            }

                .button2:hover {
                    border-radius: 12px;
                    box-shadow: 0 12px 16px 0 rgba(240, 161, 42, 0.24),0 17px 50px 0 rgba(0,0,0,0.19);
                    
                }

                
        </style>

        <script>
            setInterval(myTimer, 1000);
            function myTimer() {
            const d = new Date();
            document.getElementById("demo").innerHTML = d.toLocaleTimeString();
            }
        </script>


        <style>
            .grid {
            display: grid;
            grid-template-columns:1fr 4fr 4fr 4fr 4fr 1fr;
            grid-template-rows: 70px minmax(200px,auto) 70px;
            grid-template-areas: 
                'column1 header header header footer column2'
                'column1 leftbar leftbar leftbar leftbar column2'
                /* 'main main leftbar leftbar'
                'main main leftbar leftbar' */
                'column1 place pic  pic pic2 column2';
                column-gap: 10px;
                row-gap: 10px;
                align-items:center;
            }

            .page-header {
            grid-area: header;
            }

            .page-leftbar {
            grid-area: leftbar;
            }

            /* .page-main {
            grid-area: main;
            } */

            .page-footer {
            grid-area: footer;
            }

            .page-place {
            grid-area: place;
            }

            .page-pic {
            grid-area: pic;
            }

            .page-column1 {
            grid-area: column1;
            }

            .page-column2 {
            grid-area: column2;
            }

            .content1 {
            display: grid;
            color: #242424;
            background-color: #644226;
            opacity: 0.9;
            font-weight: 600;
            text-align: center;
            box-sizing: border-box;
            height: 100%;
            border: 4px solid black ;
            padding: 10px;
            border-radius: 50px 50px;
            
            }

            .content2 {
            display:grid ;
            color: #242424;
            font-weight: 600;
            text-align: center;
            box-sizing: border-box;
            height: 100%;
            border: 10px solid #644226 ;
            padding: 10px;
            border-radius: 60px 20px;
            justify-content: center;
            align-items: center;
            }

            .content3 {
            display:grid ;
            color: #242424;
            font-weight: 600;
            text-align: center;
            box-sizing: border-box;
            height: 100%;
            border: 10px solid #644226 ;
            padding: 10px;
            border-radius: 50px 50px;
            justify-content: center;
            align-items: center;
            }

            .content4 {
            display: grid;
            color: #242424;
            background-color: #4b311c;
            opacity: 0.9;
            font-weight: 600;
            text-align: center;
            box-sizing: border-box;
            height: 100%;
            border: 10px solid black ;
            padding: 10px;
            /* border-radius: 50px 50px; */
            
            }

            .paint{
                display: grid;
                background-color: #d8c3af;
                opacity: 1;
                border: 8px solid black ;
                padding: 15px;
                border-radius: 50px 20px;
                justify-content: center;
                align-items: center;
            }

            .paint1{
                display: grid;
                /* background-color: #d8c3af; */
                border: px solid black ;
                padding: 15px;
                border-radius: 50px 20px;
                justify-content: center;
                align-items: center;
            }

        </style>

        <style >
            html { 
                background: url("../static/bg1.png") no-repeat center fixed; 
                background-size: cover;
            } 
            
            img {
                border-radius: 60%;
            }
        </style>

    <style type="text/css">
        h1{
            font-family:Amatic SC;
            font-size: 60px;
            text-shadow: 3px 2px #a36f44; 
        }

        h2{
            font-family:JasmineUPC;
            font-size: 40px;
            /* text-shadow: 2px 2px #070707;  */
        }

        h3{
            font-family:JasmineUPC;
            font-size: 60px;
            text-shadow: 2px 2px #a36f44; 
        }

        h4{
            font-family:JasmineUPC;
            font-size: 40px;
            /* text-shadow: 2px 2px #070707;  */
        }
        p{
            font-size: 30px;
            font-family:JasmineUPC;
        }
    </style>

        <body>
            
            <div class="grid">
                <header class="page-header">
                    <div class="content1">
                        <div class="paint">
                            <marquee  behavior="slide" scrollamount="15">
                                <div class="div center">
                                    <font size="6px" face="Segoe Print">
                                        <img src="../static/gif3.gif" alt="Snow" width="8%" align="center">
                                        ...Welcome to the " IN & ON Coffee "... 
                                        <img src="../static/gif3.gif" alt="Snow" width="8%" align="center">
                                    </font>
                                </div>
                             </marquee>
                        </div>
                    </div>
                </header>

                <div class="page-column1">
                    <div class="content4"></div>
                </div>

                <footer class="page-footer">
                    <div class="content4">
                        <div class="paint">
                                <div class="time">
                                    <img src="../static/pic7.png" width="20%" align="center">
                                    &nbsp;
                                    <p id="demo" >
                                       
                                    </p>
                                </div>
                        </div>
                    </div>
                </footer>

                <div class="page-leftbar">
                    <div class="content2">
                        <div class="paint1">
                            <br>
                            <br>
                            <br>
                            <br>
                            <h1 align="center"><i>Welcome
                            To THE  
                              "IN & ON COFFEE"</h1></i>  
                        
                        <center>
                        <img src="../static/pic1.png" alt="Snow" style="width:70%" style="height:70%">
                        <br>
                        </center>
                        <center>
                              
                            <h2 align="center"><i> OPEN & CLOSED
                                <br> 
                                <br>Monday-Tuesday: closed                               
                                <br>Wensday: Open 10:00 - Closed 12:00                                
                                <br>Thusday: Open 13:00 - Closed 16:00                               
                                <br>Friday: Open 9:00 - Closed 16:00
                                <br>Saturday: Open 9:00 - Closed 12:00
                                <br>Sunday : Closed
                            </h2></i>
                            <!-- <img src="../static/pic3.png"  style="width:60%" style="height:60%"> -->
                                
                            <h2 align="center"><i><br><B>ขั้นตอนการใช้งานเว็บ</B><br><br>1.โปรดทำการล็อคอินก่อนเป็นอันดับแรก<br><br>2.ทำการเลือกข้อมูลโต๊ะตำแหน่งที่ตัวเองนั้ง</h2></i>
                            <label for="Table"><h1><i>Please Log In</i></h1></label>
                            <a href="/login1"><button class="button button2" >Login</button></a><a href="/logingg"><button class="button button2" >Login Google</button></a>
                            
                        </center>



                            <form action="/indexcoffee" method="post">
                                <label for="Table"><h1><i>Choose a Table Number:</i></h1></label>
                                <select name="Table Number" id="Table" class="form-select form-select-lg mb-3" aria-label=".form-select-lg example" >
                                    <optgroup label="select your Table Number"></optgroup>
                                    <option value="Table 01">Table 01</option>
                                    <option value="Table 02">Table 02</option>
                                    <option value="Table 03">Table 03</option>
                                </select>
                                <br><br>
                                <button class="button button2" input type="submit" value="ENTER" >ENTER </button>
                            </form>

                        </div>
                            <div class="div center"><img src="../static/pic2.png"  style="width:40%" style="height:40%"></div>
                    </div>
                </div>

                <div class="page-column2">
                    <div class="content4"></div>
                </div>

                <!-- <main class="page-main">
                    <div class="content3">
                        <br>
                        <br>
                        <br>
                        <center>
                            <img src="../static/pic1.png" alt="Snow" style="width:100%" style="height:100%">
                            
                            <h2 align="center"><i><br>Monday-Friday<br>Open 9:00 - Closed 18:00<br><br>Saturday-Sunday<br>Open 9:00 - Closed 20:00</h2></i>
                            <img src="../static/pic3.png"  style="width:60%" style="height:60%">
                        </center>                        
                    </div>
                </main> -->
                

                <!-- <place class="page-place">
                    <div class="content2">
                        <a href="https://web.facebook.com/profile.php?id=100006765312945"style="text-decoration: none;">
                            <div class="div center"><img src="i1.png" alt="Snow" style="width:5%" style="height:30%" align="center">
                                <font color="black">
                                :IN & ON COFFEE
                                </font>
                            </div>
                        </a>
                        <div class="div center"><img src="i2.png" alt="Snow" style="width:5%" style="height:30%" align="center">:099-613-5136</div>
                    </div>
                </place> -->

                <place class="page-pic">
                    <div class="content1">
                        <div class="paint">
                            <marquee  direction="lefe" scrollamount="10" width="90%" onmouseover="this.stop()" onmouseout="this.start()">
                                <a href="https://web.facebook.com/profile.php?id=100006765312945"style="text-decoration: none;">
                                    <div class="div center">
                                        <img src="../static/i1.png" alt="Snow" style="width:5%"  align="center">
                                        <font color="black" size="5px">
                                        :IN & ON Coffee
                                        </font>
                                        &nbsp; &nbsp;
                                        <img src="../static/i1.png" alt="Snow" style="width:5%"  align="center">
                                        <font color="black" size="5px">
                                        :IN & ON Coffee
                                        </font>
                                        &nbsp; &nbsp;
                                        <img src="../static/i1.png" alt="Snow" style="width:5%"  align="center">
                                        <font color="black" size="5px">
                                        :IN & ON Coffee
                                        </font>
                                        &nbsp; &nbsp;
                                        <img src="../static/i1.png" alt="Snow" style="width:5%"  align="center">
                                        <font color="black" size="5px">
                                        :IN & ON Coffee
                                        </font>
                                        &nbsp; &nbsp;
                                        <img src="../static/i1.png" alt="Snow" style="width:5%"  align="center">
                                        <font color="black" size="5px">
                                        :IN & ON Coffee
                                        </font>
                                         &nbsp; &nbsp;
                                    </div>
                                </a>
                             </marquee>
                        </div>
                    </div>
                </place>

                <!-- <place class="page-place">
                    <div class="content1">
                        <div class="paint">
                            <div class="time"><h2 id="demo"></h2></div>
                        </div>   
                    </div>
                </place> -->

                </div>
        </body>
    </head>
</html>


